@import "catppuccin-mocha"

configuration {
  show-icons: true;
  icon-theme: "Papirus";
}

* {
    font:   "BlexMono Nerd Font 12";

    background-color:   transparent;
    text-color:         @text;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;
    border-color: @mantle;

    background-color:   @base;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @mantle;
    border-color:       @surface0;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @text;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @text;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @text;
    background-color:   @text;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

scrollbar {
    handle-color: @mantle;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal normal, element alternate normal {
    background-color: @base;
    text-color: @text;
}

element selected normal, element selected active {
    text-color: @text;
    background-color: @mantle;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
