(defwindow bar
    :monitor 0
    :geometry (
        geometry :x "0%"
                 :y "0%"
                 :width "100%"
                 :height "42px"
                 :anchor "bottom center")
    :stacking "fg"
    :reserve (
        struts :distance "50px"
               :side "bottom")
    :windowtype "dock"
    :wm-ignore false
    :exclusive true

    (bar))

(defwidget bar []
    (centerbox :orientation "horizontal"
               :class "bar"

               (left)
               (center)
               (right)))

(defwidget left [] 
    (box :orientation "horizontal"
         :class "left"
         :halign "start"
         :valign "center"
         (workspaces)))

(defwidget workspaces []
    (literal :content workspace))

(defwidget center []
    (box :orientation "horizontal"
         :class "center"))

(defwidget right []
    (box :orientation "horizontal"
         :halign "end"
         :class "right"
         (clock)))

(defwidget clock []
    (eventbox :onhover "eww -c ~/.config/eww update time_rev=true"
              :onhoverlost "eww update time_rev=false"
              (box :orientation "horizontal"
                   :class "clock"
                   :space-evenly false
                   (label :class "time"
                          :text "   ${time}")
                   (revealer :transition "slideleft"
                             :reveal time_rev
                             :duration "350ms"
                             (label :class "date"
                                    :text date)))))

(defpoll time :interval "5s" "date +%H:%M")
(defpoll date :interval "1m" "date +%m/%d")
(defvar time_rev false)
(deflisten workspace "./scripts/workspaces.sh")
