(defwindow bar
    :monitor 0
    :geometry (
        geometry :x "0%"
                 :y "0%"
                 :width "100%"
                 :height "42px"
                 :anchor "bottom center")
    :stacking "fg"
    :reserve (
        struts :distance "50px"
               :side "bottom")
    :windowtype "dock"
    :wm-ignore false
    :exclusive true

    (bar))

(defwidget bar []
    (centerbox :orientation "horizontal"
               :halign "left"
               :class "bar"

               (item :text "  ${time}" :pos "start")
               (empty)
               (status)))

(defwidget workspaces []
    (box :orientation "horizontal"
         :halign "start"

         (item :text "I" :pos "start")
         (item :text "II" :pos "start")
         (item :text "III" :pos "start")
         (item :text "IV" :pos "start")))

(defwidget status []
    (box :orientation "horizontal"
         :halign "end"
         :class "status"
         (item :text " ${volume}" :pos "end")
         (item :text "  ${battery}%" :pos "end")))

(defwidget item [text pos]
    (box :orientation "horizontal"
         :halign pos
         :class "item"
         text))

(defwidget empty []
    (box :orientation: "horizontal"
         :halign "start"))

(defpoll volume :interval "1s"
              :initial ""
              `if [[ $(pamixer --get-mute) == "true" ]]; then echo "muted"; else pamixer --get-volume; fi`)

(defpoll battery :interval "60s"
              :initial ""
              `cat /sys/class/power_supply/BAT1/capacity`)

(defpoll time :interval "1s"
              :initial ""
              `date +%H:%M`)

