(defwindow bar
    :monitor 0
    :geometry (
        geometry :x "0%"
                 :y "0%"
                 :width "100%"
                 :height "42px"
                 :anchor "bottom center")
    :stacking "fg"
    :reserve (
        struts :distance "50px"
               :side "bottom")
    :windowtype "dock"
    :wm-ignore false
    :exclusive true

    (bar))

(defwidget bar []
    (centerbox :orientation "horizontal"
               :class "bar"

               (item :text "   ${time}" :pos "start")
               (workspaces)
               (status)))

(defwidget workspaces []
    (box :orientation "horizontal"
         :halign "start"

         (item :text "${workspace_text}" :pos "start")))

(defwidget status []
    (box :orientation "horizontal"
         :halign "end"
         :class "status"
         (item :text "   ${volume}" :pos "start")
         (item :text "    ${battery}%" :pos "start")
         (power_button)))

(defwidget item [text pos]
    (box :orientation "horizontal"
         :halign pos
         :class "item"
         text))

(defwidget power_button []
    (box :orientation "horizontal"
         :halign "start"
         :class "item"
         (button :onclick `sudo poweroff`
                 "⏻")))

(defwidget empty [] (box))

(deflisten workspace_text :initial ""
                          `./scripts/workspaces.sh`)

(defpoll volume :interval "1s"
              :initial ""
              `if [[ $(pamixer --get-mute) == "true" ]]; then echo "muted"; else pamixer --get-volume; fi`)

(defpoll battery :interval "60s"
              :initial ""
              `cat /sys/class/power_supply/BAT1/capacity`)

(defpoll time :interval "1s"
              :initial ""
              `date +"%m/%d  %H:%M"`)

